// !$*UTF8*$!
{
	09B050020C2FEC91F9448D79 /* PluginEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 481}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{646, 367}";
		};
	};
	25AC57D2D5B14A15A6BBFB25 /* FastFourierTransformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10260, 2925}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{4128, 1152}";
		};
	};
	62E76BFCCC71008DBA8FF4D2 /* PluginEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 573}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	7F1E43591680CB9E007A3139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B050020C2FEC91F9448D79 /* PluginEditor.h */;
		name = "PluginEditor.h: 26";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	7F24B52B1680AD2300929286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F24B52C1680AD2300929286 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 70";
		rLen = 96;
		rLoc = 2374;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1192;
	};
	7F24B52C1680AD2300929286 /* PluginProcessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PluginProcessor.h;
		path = "/Users/infoserv/Downloads/FFT_synth_one-master/Source/PluginProcessor.h";
		sourceTree = "<absolute>";
	};
	7F24B52D1680AD2300929286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F24B52E1680AD2300929286 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 147";
		rLen = 2538;
		rLoc = 3221;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3194;
	};
	7F24B52E1680AD2300929286 /* PluginProcessor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PluginProcessor.cpp;
		path = "/Users/infoserv/Downloads/FFT_synth_one-master/Source/PluginProcessor.cpp";
		sourceTree = "<absolute>";
	};
	7F33F0B516723AC7008CE9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F33F0B616723AC7008CE9E0 /* juce_MidiKeyboardState.h */;
		name = "juce_MidiKeyboardState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	7F33F0B616723AC7008CE9E0 /* juce_MidiKeyboardState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MidiKeyboardState.h;
		path = /Applications/juce/modules/juce_audio_basics/midi/juce_MidiKeyboardState.h;
		sourceTree = "<absolute>";
	};
	7F33F0B716723AC7008CE9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F33F0B816723AC7008CE9E0 /* juce_MidiKeyboardState.cpp */;
		name = "juce_MidiKeyboardState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1957;
	};
	7F33F0B816723AC7008CE9E0 /* juce_MidiKeyboardState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiKeyboardState.cpp;
		path = /Applications/juce/modules/juce_audio_basics/midi/juce_MidiKeyboardState.cpp;
		sourceTree = "<absolute>";
	};
	7F33F0B916723AC7008CE9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F33F0BA16723AC7008CE9E0 /* juce_MidiMessage.h */;
		name = "juce_MidiMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 14897;
	};
	7F33F0BA16723AC7008CE9E0 /* juce_MidiMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MidiMessage.h;
		path = /Applications/juce/modules/juce_audio_basics/midi/juce_MidiMessage.h;
		sourceTree = "<absolute>";
	};
	7F33F0BB16723AC7008CE9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F33F0BC16723AC7008CE9E0 /* juce_MidiMessage.cpp */;
		name = "juce_MidiMessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3210;
	};
	7F33F0BC16723AC7008CE9E0 /* juce_MidiMessage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiMessage.cpp;
		path = /Applications/juce/modules/juce_audio_basics/midi/juce_MidiMessage.cpp;
		sourceTree = "<absolute>";
	};
	7F33F0BD16723AC7008CE9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F33F0BE16723AC7008CE9E0 /* juce_MidiBuffer.h */;
		name = "juce_MidiBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 6793;
	};
	7F33F0BE16723AC7008CE9E0 /* juce_MidiBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MidiBuffer.h;
		path = /Applications/juce/modules/juce_audio_basics/midi/juce_MidiBuffer.h;
		sourceTree = "<absolute>";
	};
	7F86CD6A1677898400AAE4C4 /* GUI_Panel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1742}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{778, 1050}";
			sepNavWindowFrame = "{{19, 47}, {783, 726}}";
		};
	};
	7F86CD6B1677898400AAE4C4 /* GUI_Panel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1079}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 1398}";
			sepNavWindowFrame = "{{19, 0}, {777, 773}}";
		};
	};
	7FA9B5261688C88D005BF23B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98CD292C5EBD8EB9197F35D9 /* FastFourierTransformer.h */;
		name = "FastFourierTransformer.h: 63";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1088;
		vrLoc = 506;
	};
	7FAF133B1696EE3100E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 187";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2228;
	};
	7FAF13551696F20C00E95F14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'msg' is not a class or namespace";
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	7FAF13561696F20C00E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 168";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 507;
		vrLoc = 3328;
	};
	7FAF135B1696F24400E95F14 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'msg' is not a class or namespace";
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	7FAF135C1696F24400E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 187";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3654;
	};
	7FAF135F1696F42F00E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 202";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 1608;
		vrLoc = 4311;
	};
	7FAF136D1696F65200E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 195";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3806;
	};
	7FAF13701696F6F700E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 195";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3806;
	};
	7FAF13731696F71800E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 195";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3806;
	};
	7FAF13761696F7C400E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 168";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 515;
		vrLoc = 3328;
	};
	7FAF13781696F7C400E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAF13791696F7C400E95F14 /* math.h */;
		name = "math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	7FAF13791696F7C400E95F14 /* math.h */ = {
		isa = PBXFileReference;
		name = math.h;
		path = /usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 7423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1884}";
		};
	};
	7FAF137A1696F7C400E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAF137B1696F7C400E95F14 /* math.h */;
		name = "math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 16075;
	};
	7FAF137B1696F7C400E95F14 /* math.h */ = {
		isa = PBXFileReference;
		name = math.h;
		path = /usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	7FAF13801696F93A00E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAF13791696F7C400E95F14 /* math.h */;
		name = "math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	7FAF13811696F93A00E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 231";
		rLen = 4;
		rLoc = 5979;
		rType = 0;
		vrLen = 1455;
		vrLoc = 5309;
	};
	7FAF13821696F93A00E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 231";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 1454;
		vrLoc = 5098;
	};
	7FAF13871696FCC800E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 180";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3397;
	};
	7FAF138A1696FD5D00E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 180";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4448;
	};
	7FAF138F1696FDE000E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 180";
		rLen = 13;
		rLoc = 4520;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3507;
	};
	7FAF13941696FF1300E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25AC57D2D5B14A15A6BBFB25 /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 21";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4128;
	};
	7FAF13951696FF1300E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 195";
		rLen = 0;
		rLoc = 5091;
		rType = 0;
		vrLen = 1704;
		vrLoc = 4069;
	};
	7FAF13961696FF1300E95F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 184";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1587;
		vrLoc = 3830;
	};
	7FD8046E1694E5A300A5C7B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25AC57D2D5B14A15A6BBFB25 /* FastFourierTransformer.cpp */;
		name = "FastFourierTransformer.cpp: 21";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 2693;
		vrLoc = 272;
	};
	7FD8046F1694E5A300A5C7B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E76BFCCC71008DBA8FF4D2 /* PluginEditor.cpp */;
		name = "PluginEditor.cpp: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	7FE044991642E8D300C36C97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7FE0449A1642E8D300C36C97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE5DE121685D86E00E7CF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F86CD6B1677898400AAE4C4 /* GUI_Panel.h */;
		name = "GUI_Panel.h: 29";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	7FE5DE131685D86E00E7CF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F86CD6A1677898400AAE4C4 /* GUI_Panel.cpp */;
		name = "GUI_Panel.cpp: 87";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1050;
		vrLoc = 778;
	};
	7FF53D1316963E07002169FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3B15E1EA549B4905CD38B15 /* PluginProcessor.h */;
		name = "PluginProcessor.h: 49";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1315;
	};
	7FF53D1416963E07002169FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 187";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2228;
	};
	7FF53D1516963E07002169FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C4858255DB664365401029 /* PluginProcessor.cpp */;
		name = "PluginProcessor.cpp: 187";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2228;
	};
	9397D9B8F4C70656F21E3C3E /* FFT_synth_one */ = {
		activeExec = 0;
	};
	97C4858255DB664365401029 /* PluginProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3107}}";
			sepNavSelRange = "{4739, 0}";
			sepNavVisRange = "{3830, 1587}";
		};
	};
	98CD292C5EBD8EB9197F35D9 /* FastFourierTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 871}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{506, 1088}";
		};
	};
	E3B15E1EA549B4905CD38B15 /* PluginProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1079}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1315, 1404}";
		};
	};
	FDAC2AC29E25F27A155C9C2A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 9397D9B8F4C70656F21E3C3E /* FFT_synth_one */;
		addToTargets = (
			9397D9B8F4C70656F21E3C3E /* FFT_synth_one */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE0449A1642E8D300C36C97 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378990124;
			PBXWorkspaceStateSaveDate = 378990124;
		};
		perUserProjectItems = {
			7F1E43591680CB9E007A3139 = 7F1E43591680CB9E007A3139 /* PBXTextBookmark */;
			7F24B52B1680AD2300929286 = 7F24B52B1680AD2300929286 /* PBXTextBookmark */;
			7F24B52D1680AD2300929286 = 7F24B52D1680AD2300929286 /* PBXTextBookmark */;
			7F33F0B516723AC7008CE9E0 = 7F33F0B516723AC7008CE9E0 /* PBXTextBookmark */;
			7F33F0B716723AC7008CE9E0 = 7F33F0B716723AC7008CE9E0 /* PBXTextBookmark */;
			7F33F0B916723AC7008CE9E0 = 7F33F0B916723AC7008CE9E0 /* PBXTextBookmark */;
			7F33F0BB16723AC7008CE9E0 = 7F33F0BB16723AC7008CE9E0 /* PBXTextBookmark */;
			7F33F0BD16723AC7008CE9E0 = 7F33F0BD16723AC7008CE9E0 /* PBXTextBookmark */;
			7FA9B5261688C88D005BF23B = 7FA9B5261688C88D005BF23B /* PBXTextBookmark */;
			7FAF133B1696EE3100E95F14 /* PBXTextBookmark */ = 7FAF133B1696EE3100E95F14 /* PBXTextBookmark */;
			7FAF13551696F20C00E95F14 /* XCBuildMessageTextBookmark */ = 7FAF13551696F20C00E95F14 /* XCBuildMessageTextBookmark */;
			7FAF13561696F20C00E95F14 /* PBXTextBookmark */ = 7FAF13561696F20C00E95F14 /* PBXTextBookmark */;
			7FAF135B1696F24400E95F14 /* XCBuildMessageTextBookmark */ = 7FAF135B1696F24400E95F14 /* XCBuildMessageTextBookmark */;
			7FAF135C1696F24400E95F14 /* PBXTextBookmark */ = 7FAF135C1696F24400E95F14 /* PBXTextBookmark */;
			7FAF135F1696F42F00E95F14 /* PBXTextBookmark */ = 7FAF135F1696F42F00E95F14 /* PBXTextBookmark */;
			7FAF136D1696F65200E95F14 /* PBXTextBookmark */ = 7FAF136D1696F65200E95F14 /* PBXTextBookmark */;
			7FAF13701696F6F700E95F14 /* PBXTextBookmark */ = 7FAF13701696F6F700E95F14 /* PBXTextBookmark */;
			7FAF13731696F71800E95F14 /* PBXTextBookmark */ = 7FAF13731696F71800E95F14 /* PBXTextBookmark */;
			7FAF13761696F7C400E95F14 /* PBXTextBookmark */ = 7FAF13761696F7C400E95F14 /* PBXTextBookmark */;
			7FAF13781696F7C400E95F14 /* PBXTextBookmark */ = 7FAF13781696F7C400E95F14 /* PBXTextBookmark */;
			7FAF137A1696F7C400E95F14 /* PBXTextBookmark */ = 7FAF137A1696F7C400E95F14 /* PBXTextBookmark */;
			7FAF13801696F93A00E95F14 /* PBXTextBookmark */ = 7FAF13801696F93A00E95F14 /* PBXTextBookmark */;
			7FAF13811696F93A00E95F14 /* PBXTextBookmark */ = 7FAF13811696F93A00E95F14 /* PBXTextBookmark */;
			7FAF13821696F93A00E95F14 /* PBXTextBookmark */ = 7FAF13821696F93A00E95F14 /* PBXTextBookmark */;
			7FAF13871696FCC800E95F14 /* PBXTextBookmark */ = 7FAF13871696FCC800E95F14 /* PBXTextBookmark */;
			7FAF138A1696FD5D00E95F14 /* PBXTextBookmark */ = 7FAF138A1696FD5D00E95F14 /* PBXTextBookmark */;
			7FAF138F1696FDE000E95F14 /* PBXTextBookmark */ = 7FAF138F1696FDE000E95F14 /* PBXTextBookmark */;
			7FAF13941696FF1300E95F14 /* PBXTextBookmark */ = 7FAF13941696FF1300E95F14 /* PBXTextBookmark */;
			7FAF13951696FF1300E95F14 /* PBXTextBookmark */ = 7FAF13951696FF1300E95F14 /* PBXTextBookmark */;
			7FAF13961696FF1300E95F14 /* PBXTextBookmark */ = 7FAF13961696FF1300E95F14 /* PBXTextBookmark */;
			7FD8046E1694E5A300A5C7B4 = 7FD8046E1694E5A300A5C7B4 /* PBXTextBookmark */;
			7FD8046F1694E5A300A5C7B4 = 7FD8046F1694E5A300A5C7B4 /* PBXTextBookmark */;
			7FE5DE121685D86E00E7CF6D = 7FE5DE121685D86E00E7CF6D /* PBXTextBookmark */;
			7FE5DE131685D86E00E7CF6D = 7FE5DE131685D86E00E7CF6D /* PBXTextBookmark */;
			7FF53D1316963E07002169FB = 7FF53D1316963E07002169FB /* PBXTextBookmark */;
			7FF53D1416963E07002169FB = 7FF53D1416963E07002169FB /* PBXTextBookmark */;
			7FF53D1516963E07002169FB = 7FF53D1516963E07002169FB /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE044991642E8D300C36C97 /* Source Control */;
		userBuildSettings = {
		};
	};
}
